{
  "name": "mcp-finder",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "bin": {
    "finder": "./build/index.js"
  },
  "scripts": {
    "build": "tsc && node -e \"require('fs').chmodSync('build/index.js', '755')\""
  },
  "files": [
    "build"
  ],
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "A MCP server for finding and installing other MCP servers",
  "devDependencies": {
    "@types/node": "^22.10.0",
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.4.0",
    "spawn-rx": "^4.0.0",
    "zod": "^3.24.2"
  }
}
